h1{
    text-align: center;
}
p{
    text-align: center;
}
.container{
    position: relative;
    border: 2px solid;
    background: #ececec;
    width: 500px;
    height: 300px;
    padding: 10px;
    margin: 0 auto;
}
.box-1,.box-2,.box-3,.box-4{
    width: 100px;
    height: 100px;
    position: absolute;
}
.box-1{
    background-color: red;
    left: 0;
    top: 0;
}
.box-2{
    background-color: black;
    left: 0;
    bottom: 0;
}
.box-3{
    background-color: green;
    top: 0;
    right: 0;
}
.box-4{
    background-color: blue;
    right: 0;
    bottom: 0;
}