<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div nos cantos</title>
    <link rel="stylesheet" href="div.css">
</head>
<body>
    <h1>Posicionando elementos nos cantos</h1>
    <p>Observe que usamos o position absolute para posicionar cada caixa em um canto da nossa div.
        Precisamos usar o position relative em nossa div para que as caixas tenham ela como referencia de oonde
        devem se posicionar
    </p>
    <div class="container">
    
    
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    </div>
</body>
</html>