<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Final</title>
    <link rel="stylesheet" href="cssfinal.css">
</head>

<body>
    <h1>Escolha o seu combo e faça seu pedido</h1>
    <div class="container">
        <p class="icone">1</p>
        <h3>Pizza alho + Refri 1,51</h3>
        <p class="ingredientes">Massa fininha e crocante com muita muçarela, molho de tomate, alho frito, orégano e
            assada no forno a lenha.</p>
        <a class="btn-fazer-pedido" href="#">Fazer pedido R$ 41,00</a>
    </div>
    <div class="container">
        <p class="icone">2</p>
        <h3>Carne seca acebolada + Refri 2l</h3>
        <p class="ingredientes">Massa fininha e crocante com muita muçarela, molho de tomate. carne seca, cebola, oregano e assada no forno à lenha..</p>
        <a class="btn-fazer-pedido" href="#">Fazer pedido R$ 48,00</a>
    </div>
    <div class="container">
        <p class="icone">3</p>
        <h3>Queijo brie com geleia de pimenta + Refri 1,51</h3>
        <p class="ingredientes">Massa fininha e crocante com muita muçarela, molho de tomate.
            queijo brie. geleia de pimenta, oregano e assada no forno a lenha.</p>
        <a class="btn-fazer-pedido" href="#">Fazer pedido R$ 53,00</a>
    </div>
    <div class="container">
        <p class="icone">4</p>
        <h3>Meio a Meio - Calabresa e pepperoni = Refri 2l </h3>
        <p class="ingredientes">Massa fininha e crocante com muita muçarela, molho de tomate. colabresa, pepperoni, molho do chef, oregano e assada no forno a
            Tenna.</p>
        <a class="btn-fazer-pedido" href="#">Fazer pedido R$ 64,00</a>
    </div>
</body>

</html>