<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4</title>
    <link rel="stylesheet" href="css4.css">
</head>

<body>
    <ul class="LISTA">
        <h2>Lista de Compromissos</h2>
            <li>
                <span> 01 </span>
                <small> Janeiro </small>
                <p> Reunião com a equipe técnica </p>
            </li>
            <li>
                <span> 02 </span>
                <small> Janeiro </small>
                <p> Almoço com investidores </p>
                </li>
            <li>
                <span> 03 </span>
                <small> Janeiro </small>
                <p> Revisão do material
                    publicitários </p>
            </li>
            <li>
                <span> 04 </span>
                <small> Janeiro </small>
                <p> Aniversário de casamento </p>
            </li>
    </ul>
</body>

</html>