<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e texto</title>
    <link rel="stylesheet" href="css2.css">
</head>
<body>
    
<div>
    <img src="http://www.devmedia.com.br/arquivos/cursos/css_posicionamento_eric/aula-5/girl-balao-pensamento.png" alt="Balão de Pensamento">
<p> Ouvi dizer que a DevMedia é a melhor plataforma para aprender a programar! </p>
    
</body>
</html>
