<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Plus</title>
    <link rel="Stylesheet" href="Css.css">
</head>
<body>
    <div class="secao">
        <img class="logotipo" src="logo.png" alt="Logotipo Padaria Plus">
        <p>
            <a href="#sobre">Sobre</a>
            <a href="#produtos">Produtos</a>
            <a href="#contato">Contato</a>
        </p>
    </div>
    <div class="secao">
           <h1>O melhor de nossos pães e bolos para você</h1>
               <h2>Desde 2001, o lugar mais gostoso da cidade</h2>
            <img class="produtos" src="produtos-padaria.jpg" alt="Produtos">
    </div>
         <div class="secao secao-destaque" id="produtos">
             <h3>Veja nossos produtos abaixo</h3>
             <h4>Pães</h4>
                 <p>Temos um processo de fabricação 100% caseiro. Esse foi um dos maiores motivos que fizeram com que a Padaria Plus crescesse com as proporções que temos hoje. 
                 Temos um pão único de pura qualidade.</p>
              <img src="paes.jpg" alt="Pães">
            <h4>Bolos</h4>
         <p>Uma viagem para a Itália nos fez conhecer alguns ingredientes que são essenciais para que a massa do bolo fique macia e gostosa. Hoje temos um produto incomparável.</p>
    <img src="bolos.jpg" alt="Bolos">    
</div>
<div class="secao">
    <h3>Contato</h3>
       <p>Estamos localizados na Avenida Santos Agoz Nº 456</p>
            <p>Nosso telefone: <span>(99) 99999-9999</span></p>
                <p>Estamos funcionando nos seguintes horários:</p>
            <p>Segunda à sexta: <span>7h às 16h</span></p>
        <p>Sábados e domingos: <span>7h às 13h</span></p>
    <p>Feriados: <span>8h às 12h</span></p>
</div>

</body>
</html>