<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Imobiliária que te ajuda a conquistar seu sonho da casa nova">
    <title>Imobiliária Santos</title>
    <link rel="Stylesheet" href="css/Cssimo.css">
</head>
<body>
        <div class="sec1 secao">
            <img src="Imgimo/logo.png" alt="Logo Imobiliaria">
            <p>
                <a href="#sobre">Sobre</a>
                <a href="#Serviços">Serviços</a>
                <a href="#Corretores">Corretores</a>
                <a href="#Contato">Contato</a>
            </p>
        </div>
        <div class="sec2 secao">
            <img src="Imgimo/banner.jpg" alt="Banner">
        </div>
        <div class="sec3 secao" id="sobre">

           <h1> Encontre o imóvel dos seus sonhos</h1>
           <h2 class="sub">A imobiliária que te ajuda no sonho do seu imóvel</h2>
            <img class="largura" src="Imgimo/imovel-assinatura.jpg" alt="imovel-assinatura">
            <p> Há <span class="texto-azul"> 10 anos</span> no ramo temos conquistado a confiança de <span class="texto-azul">inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. 
                Oferecemos um <span class="texto-azul">serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
        </div>
        <div class="sec4 secao" id="Serviços">

            <h2 class="sub-branco">SERVIÇOS</h2>
            <p> Contamos com diversos <span class="texto-amarelo">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. 
                Aqui na <span class="texto-amarelo">Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos relativos a imóveis:</p>
                <ul>
                    <li>Venda</li>
                    <li>Aluguel</li>
                    <li>Financiamento</li>
                    <li>Parcerias</li>
                </ul>
        </div>
        <div class="sec5 secao" id="Corretores">
            <h2 class="texto-azul">CORRETORES</h2>
            <img class="largura" src="Imgimo/corretores.jpg"  alt="Corretores">
            <p>A <span class="texto-azul">imobiliária Santos</span> conta com um time de profissionais qualificados que têm vários anos de experiência no mercado. 
                Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a href="mailto:corretores@email.com" target="_blank">Corretores</a>
                </p>

            </div>
            <div class="sec6 secao" id="Contato">
                <h2 class="sub-branco">CONTATO</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr" frameborder="0"></iframe>
                <p>Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span class="texto-amarelo">contato</span> conosco através de um dos telefones abaixo:</p>
                <ul type="none">
                    <li><a href="#">Escritorio Barra da Tijuca</a></li>
                    <li><a href="#">Escritorio Centro/Rj</a></li>
                    <li><a href="#">Escritorio Méier</a></li>
                </ul>
            </div>

</body>
</html>