body{
    margin: 0;
    font-family: tahoma;
}
.secao{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.sec1{
    background-color: #afddfb;
}
.sec1 img{
    width: 150px;
}
.sec1 p{
    margin-top: 15px;
    margin-bottom: 25px;
    text-align: center;
}
.sec1 a{
    font-size: 18px;
    color: #1d1d1d;
    border-bottom: 2px solid #1d1d1d;
    text-decoration: none;
    margin: 0px 10px;
}
.sec2{
    margin-top: 50px;
    padding-top: 0px;
}
.sec3 h1{
    color: #1d1d1d;
    margin-bottom: 5px;
}
.sub{
    color: #1c81c0;
    margin-top: 0px;
    font-weight: normal;
}
.sec3 img{
    width: 450px;
}
.texto-azul{
    color: #1c81c1;
}
.sec4{
    background-color: #1c81c1;
}
.sub-branco{
    color: #ffffff;
    font-size: 28px;
    line-height: 42px;
}
.sec4 p{
    color: #ffffff;
    line-height: 42px;
    font-size: 22px;
    text-align: center;
    width: 700px;
}
.texto-amarelo{
    color: #fff81b;
}
.sec4 ul{
    margin: 40px auto;
    width: 135px;
}
.sec4 li{
    color: #ffffff;
    line-height: 42px;
    text-align: left;
    font-size: 22px;
}
.sec6{
    background-color: #1c81c1;
}
.sec6 p{
    color: #ffffff;
    background-color: #1d1d1d;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sec6 ul{
    margin: 40px auto;
    width: 210px;
}
.sec6 li{
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
}
.sec6 a{
    background-color: #ffffff;
    color: #1c81c1;
    padding: 2px 5px;
    border-radius: 5px;
}
p{
    margin: 10px auto;
    text-align: justify;
    width: 980px;
    font-size: 18px;
    line-height: 28px;
}
.largura{
    width: 450px;
}
span{
    font-weight: bold;
}
