img{
    width: 190px;
}
body{
    font-family: tahoma;
}
h3{
    font-size: 20px;
}
div{
    background-color: #f5f5f5;
    text-align: center;
    padding: 50px;
}

 p{
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    width: 930px;
    margin: 0 auto;
    margin-bottom: 35px;
 }
 a{
    font-size: 14px;
    font-family: verdana;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 15px;
    color: #ffffff;
    background-color: #25D366;
    border-radius: 25px;
}
.linha{
    border-top: 2px solid #d5d5d5;
}
span{
    font-weight: bold;
}